# dashboard-demo

./: .gitignore  README.md  pom.xml  syncwithupstream.sh
src/main/java/com/vaadin/demo/: QuichticketsDashboard.java
src/main/java/com/vaadin/demo/dashboard/: DashUI.java  DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  DashboardUIProvider.java  DashboardView.java  HelpManager.java  HelpOverlay.java  MobileCheckUI.java  MovieDetailsWindow.java  MyConverterFactory.java  OptimizedConnectorBundleLoaderFactory.java  ReportsView.java  SalesView.java  ScheduleView.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java  TransactionsView.java
src/main/java/com/vaadin/demo/dashboard/component/: DashboardMenu.java  InlineTextEditor.java  MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  SparklineChart.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java  TopTenMoviesTable.java  TransactionsListing.java  ValoMenu.java
src/main/java/com/vaadin/demo/dashboard/data/: DataProvider.java  Generator.java  MovieRevenueContainer.java  MyConverterFactory.java  TransactionsContainer.java  User.java
src/main/java/com/vaadin/demo/dashboard/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
src/main/java/com/vaadin/demo/dashboard/domain/: DashboardNotification.java  Movie.java  MovieRevenue.java  Transaction.java  User.java
src/main/java/com/vaadin/demo/dashboard/event/: DashboardEvent.java  DashboardEventBus.java  QuickTicketsEvent.java
src/main/java/com/vaadin/demo/dashboard/view/: DashboardMenu.java  DashboardView.java  DashboardViewType.java  LoginView.java  MainView.java  QuickTicketsView.java  ReportsView.java  SalesView.java  ScheduleView.java  TransactionsView.java
src/main/java/com/vaadin/demo/dashboard/view/dashboard/: DashboardEdit.java  DashboardView.java
src/main/java/com/vaadin/demo/dashboard/view/reports/: ReportEditor.java  ReportsView.java
src/main/java/com/vaadin/demo/dashboard/view/sales/: SalesView.java
src/main/java/com/vaadin/demo/dashboard/view/schedule/: ScheduleView.java
src/main/java/com/vaadin/demo/dashboard/view/transactions/: TransactionsView.java
src/main/resources/: movies-fallback.txt
src/main/resources/VAADIN/themes/dashboard/: styles.scss
src/main/resources/VAADIN/themes/dashboard/views/: login.scss  sales.scss  transactions.scss
src/main/resources/com/vaadin/demo/dashboard/: DashboardWidgetSet.gwt.xml
src/main/resources/com/vaadin/demo/dashboard/data/: cities.txt
src/main/test/java/com/vaadin/demo/dashboard/tb/: MainViewIT.java  TBUtils.java
src/main/test/java/com/vaadin/demo/dashboard/tb/pageobjects/: TBDashboardEdit.java  TBLoginView.java  TBMainView.java  TBReportsView.java
src/main/webapp/: movies-fallback.txt
src/main/webapp/VAADIN/themes/dashboard/: common.scss  dashboard.scss  keyframes.scss  loading-indicator.scss  mixins.scss  styles.scss
src/main/webapp/VAADIN/themes/dashboard/components/: button.scss  combobox.scss  label.scss  notification.scss  table.scss  tabsheet.scss  textfield.scss  window.scss
src/main/webapp/VAADIN/themes/dashboard/fonts/: open-sans.scss
src/main/webapp/VAADIN/themes/dashboard/icons/: fontello-codes.css  fontello.eot  fontello.scss
src/main/webapp/VAADIN/themes/dashboard/img/: spinner.psd
src/main/webapp/VAADIN/themes/dashboard/views/: dashboardview.scss  login.scss  reports.scss  sales.scss  schedule.scss  transactions.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vaadin/demo/dashboard/tb/: DashboardViewIT.java  LoginViewIT.java  MainViewIT.java  ReportsViewIT.java  TBUtils.java  TransactionsViewIT.java
src/test/java/com/vaadin/demo/dashboard/tb/pageobjects/: TBConfirmDialog.java  TBDashboardEdit.java  TBDashboardView.java  TBMainView.java  TBProfileWindow.java  TBReportsView.java  TBTextBlock.java  TBTransactionsView.java
src/test/resources/: logback-test.xml
src/test/resources/bodies/: V7Memory_0_0_security_data_request.txt  V7Memory_0_1_ui_resize_request.txt  V7Memory_0_2_login_click_request.txt  V7Memory_1_0_request.txt  V7Memory_1_10_request.txt  V7Memory_1_1_request.txt  V7Memory_1_3_request.txt  V7Memory_1_4_request.txt  V7Memory_1_5_request.txt  V7Memory_1_6_request.txt  V7Memory_1_7_request.txt  V7Memory_1_8_request.txt  V7Memory_1_9_request.txt  V7Memory_2_0_request.txt  V7Memory_2_100_request.txt  V7Memory_2_101_request.txt  V7Memory_2_102_request.txt  V7Memory_2_103_request.txt  V7Memory_2_104_request.txt  V7Memory_2_105_request.txt  V7Memory_2_106_request.txt  V7Memory_2_107_request.txt  V7Memory_2_108_request.txt  V7Memory_2_10_request.txt  V7Memory_2_11_request.txt  V7Memory_2_12_request.txt  V7Memory_2_13_request.txt  V7Memory_2_14_request.txt  V7Memory_2_15_request.txt  V7Memory_2_16_request.txt  V7Memory_2_17_request.txt  V7Memory_2_18_request.txt  V7Memory_2_19_request.txt  V7Memory_2_1_request.txt  V7Memory_2_20_request.txt  V7Memory_2_21_request.txt  V7Memory_2_22_request.txt  V7Memory_2_23_request.txt  V7Memory_2_24_request.txt  V7Memory_2_25_request.txt  (+102 more)
src/test/scala/: V7Memory.scala
